* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.dashboard-logo {
  font-size: x-large;
}

.current-user {
  font-size: large;
}

.nav-right a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 65px;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 60px;
}

.subscription-output {
  margin-top: 10px;
}

.newsletter-data {
  vertical-align: top;
  padding: 10px;
  height: 500px;
  width: 400px;
  border-radius: 12px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 230px;
}

.admin-form {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.admin-form h2 {
  margin-left: 100px;
  margin-bottom: 25px;
}
.input-field {
  padding: 10px;
  margin-bottom: 10px;
  width: 250px;
  height: 50px;
  border-radius: 6px;
  border: 0.1px solid black;
}

.login-btn {
  margin-left: 90px;
  margin-top: 7px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  font-weight: 500;
}

.display-none {
  display: none;
}

.output-field {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.data-output {
  vertical-align: top;
  padding: 10px;
  height: 550px;
  width: 650px;
  border-radius: 5px;
}

.get-data,
.make-changes {
  margin-top: 10px;
  padding: 7px 14px;
  cursor: pointer;
  font-weight: 200;
  border-radius: 3px;
  border: 0.1px solid rgba(0, 0, 0, 0.4);
}

.btns {
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  width: 650px;
}

.display-data-card {
  height: 500px;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
}

.display-data-card-img {
  height: 250px;
  width: 450px;
  overflow: hidden;
  background-color: aliceblue;
  border-radius: 11px;

  position: relative;
  text-align: center;
}

.display-data-card-img img {
  height: 100%;
  width: 100%;
}

.card-data {
  text-align: center;
}

.card-data p {
  /* margin-top: 17px; */
  padding: 15px;
  font-size: 18px;
  margin: 10px 10px 10px 10px;
  /* margin-bottom: 10px; */
}

.card-data button {
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-data button:hover {
  background-color: #0056b3;
}

.card-data button:focus {
  outline: none;
}

.webpage-container {
  padding: 10px;
}

.logout {
  display: inline-block;
  padding: 7px 14px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  border: 2px solid #000; /* Black border */
  color: #000; /* Black text */
  background-color: #fff; /* White background */
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.logout:hover {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
}

@media only screen and (max-width: 500px) {
  .nav-bar {
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 15px;
    margin: 5px;
  }
}

@media only screen and (max-width: 375px) {
  .display-data-card {
    height: 500px;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .newsletter-data {
    vertical-align: top;
    padding: 10px;
    height: 500px;
    width: 350px;
    border-radius: 12px;
  }
}
